---
- name: disable systemd-resolved service
  become: yes
  become_user: root
  when: ansible_distribution_version is version('18.04', operator='>=')
  service:
    name: systemd-resolved
    state: stopped
    enabled: no
  # notfiy: restart_dnsmasq
